Wed May 24 09:03:27 CEST 2017: Ausleihe
CD:
    Titel: Garden State
    Kommentar: Soundtrack
    Interpret: Various
    Spiellänge: 56
am 24.5.2017 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Wed May 24 09:04:59 CEST 2017: Rückgabe
CD:
    Titel: Greatest Hits Vol. 1 & Vol. 2
    Kommentar: 2 wundervolle Scheiben
    Interpret: Billy Joel
    Spiellänge: 140
am 2.4.2017 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Wed May 24 09:04:59 CEST 2017: Rückgabe
KonsolenVideospiel:
    Titel: Dr. Kawashimas Gehirn Jogging
    Kommentar:  Wie fit ist ihr Gehirn?
    System: Nintendo DS
am 2.4.2017 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Wed May 24 09:05:10 CEST 2017: Ausleihe
CD:
    Titel: Greatest Hits Vol. 1 & Vol. 2
    Kommentar: 2 wundervolle Scheiben
    Interpret: Billy Joel
    Spiellänge: 140
am 24.5.2017 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Wed May 24 10:37:27 CEST 2017: Ausleihe
CD:
    Titel: Breakaway
    Kommentar: Nachfolger vom Album Tankful
    Interpret: Kelly Clarkson
    Spiellänge: 87
am 24.5.2017 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Wed May 24 10:37:27 CEST 2017: Ausleihe
CD:
    Titel: Disturbia
    Kommentar: gut
    Interpret: Rihanna
    Spiellänge: 90
am 24.5.2017 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Wed May 24 10:37:27 CEST 2017: Ausleihe
CD:
    Titel: Wincing the Night Away
    Kommentar: Die fleißigsten Slacker der Indie-Szene 
    Interpret: the Shins
    Spiellänge: 69
am 24.5.2017 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Wed May 24 10:37:27 CEST 2017: Ausleihe
DVD:
    Titel: Hellboy
    Kommentar: Red - der dämonische Held aus der Unterwelt
    Regisseur: Guillermo Del Toro
    Laufzeit: 110
am 24.5.2017 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Wed May 24 10:37:27 CEST 2017: Ausleihe
DVD:
    Titel: James Bond - Ein Quantum Trost
    Kommentar: Ein Quantum Trost setzt da an, wo Casino Royale endet
    Regisseur: Marc Forster
    Laufzeit: 110
am 24.5.2017 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Wed May 24 10:37:27 CEST 2017: Ausleihe
DVD:
    Titel: James Bond - Ein Quantum Trost
    Kommentar: Ein Quantum Trost setzt da an, wo Casino Royale endet
    Regisseur: Marc Forster
    Laufzeit: 110
am 24.5.2017 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Wed May 24 11:41:47 CEST 2017: Ausleihe
CD:
    Titel: One of the Boys
    Kommentar: Das ist das neue Album von Katy Perry One of the Boys inklusive der Hitsingles Hot N Cold und I Kissed A Girl.
    Interpret: Katy Perry
    Spiellänge: 70
am 24.5.2017 verliehen an
    Kundennummer: 123463
    Name: Chuck Norris
    Telefon: unbekannt
    Anschrift:
    Supermannweg 100
    80331 München
Wed May 24 11:41:56 CEST 2017: Ausleihe
DVD:
    Titel: James Bond - Ein Quantum Trost
    Kommentar: Ein Quantum Trost setzt da an, wo Casino Royale endet
    Regisseur: Marc Forster
    Laufzeit: 110
am 24.5.2017 verliehen an
    Kundennummer: 123463
    Name: Chuck Norris
    Telefon: unbekannt
    Anschrift:
    Supermannweg 100
    80331 München
Wed May 24 11:41:57 CEST 2017: Ausleihe
CD:
    Titel: Wincing the Night Away
    Kommentar: Die fleißigsten Slacker der Indie-Szene 
    Interpret: the Shins
    Spiellänge: 69
am 24.5.2017 verliehen an
    Kundennummer: 123463
    Name: Chuck Norris
    Telefon: unbekannt
    Anschrift:
    Supermannweg 100
    80331 München
Wed May 24 11:41:59 CEST 2017: Ausleihe
DVD:
    Titel: Hellboy
    Kommentar: Red - der dämonische Held aus der Unterwelt
    Regisseur: Guillermo Del Toro
    Laufzeit: 110
am 24.5.2017 verliehen an
    Kundennummer: 123463
    Name: Chuck Norris
    Telefon: unbekannt
    Anschrift:
    Supermannweg 100
    80331 München
Wed May 24 11:42:01 CEST 2017: Ausleihe
DVD:
    Titel: James Bond - Ein Quantum Trost
    Kommentar: Ein Quantum Trost setzt da an, wo Casino Royale endet
    Regisseur: Marc Forster
    Laufzeit: 110
am 24.5.2017 verliehen an
    Kundennummer: 123463
    Name: Chuck Norris
    Telefon: unbekannt
    Anschrift:
    Supermannweg 100
    80331 München
Wed May 24 11:42:05 CEST 2017: Ausleihe
CD:
    Titel: Garden State
    Kommentar: Soundtrack
    Interpret: Various
    Spiellänge: 56
am 24.5.2017 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Wed May 31 01:15:42 CEST 2017: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:15:42 CEST 2017: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:15:42 CEST 2017: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:15:42 CEST 2017: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:15:42 CEST 2017: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:15:42 CEST 2017: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:15:42 CEST 2017: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:20:45 CEST 2017: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:20:45 CEST 2017: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:20:45 CEST 2017: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:20:45 CEST 2017: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:20:45 CEST 2017: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:20:45 CEST 2017: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:20:45 CEST 2017: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:22:41 CEST 2017: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:22:41 CEST 2017: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:22:41 CEST 2017: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:22:41 CEST 2017: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:22:41 CEST 2017: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:22:41 CEST 2017: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:22:41 CEST 2017: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:23:54 CEST 2017: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:23:54 CEST 2017: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:23:54 CEST 2017: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:23:54 CEST 2017: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:23:54 CEST 2017: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:23:54 CEST 2017: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:23:54 CEST 2017: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:30:13 CEST 2017: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:30:13 CEST 2017: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:30:13 CEST 2017: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:30:13 CEST 2017: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:30:13 CEST 2017: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:30:13 CEST 2017: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:30:13 CEST 2017: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:31:17 CEST 2017: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:31:17 CEST 2017: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:31:17 CEST 2017: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:31:17 CEST 2017: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:31:17 CEST 2017: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:31:17 CEST 2017: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Wed May 31 01:31:17 CEST 2017: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
